{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>hyperi-io/renovate-config"],
  "packageRules": [
    {
      "description": "pytest and its plugins version together to avoid plugin/core API mismatches.",
      "matchPackageNames": ["pytest", "/^pytest-/"],
      "groupName": "pytest"
    },
    {
      "description": "Scientific stack (numpy, scipy, scikit-learn) tends to move together; group to catch ABI mismatches in one PR.",
      "matchPackageNames": ["numpy", "scipy", "scikit-learn"],
      "groupName": "scientific"
    }
  ]
}
